# whats-new-in-java-12

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml
src/test/java/com/bmuschko/java12/numbers/: CompactNumberFormatsTest.java
src/test/java/com/bmuschko/java12/stream/: TeeingCollectorTest.java
src/test/java/com/bmuschko/java12/switchexp/: SwitchExpressionTest.java
